svz@speech           Я бы хоте'л немно'го рассказа'ть о свое'м родно'м го'роде
                     Новомоско'вске
                     00:04:41.305 - 00:04:44.185

svz@speech           Новомоско'вск - э'то райо'нный центр Ту'льской о'бласти
                     00:04:44.790 - 00:04:47.170

svz@facial           Глаза опущены в пол
                     00:04:46.740 - 00:04:48.790

svz@speech           с населе'нием поря'дка ста тридцати' ты'сяч челове'к
                     00:04:48.880 - 00:04:51.340

svz@facial           Глаза опущены в пол
                     00:04:50.940 - 00:04:52.610

svz@speech            Он располо'жен [вздох] / на Среднеру'сской возвы'шенности
                     00:04:53.390 - 00:04:55.770

svz@facial           Глаза опущены в пол
                     00:04:54.890 - 00:04:56.400

svz@speech           Го'род молодо'й 
                     00:04:56.785 - 00:04:57.760

svz@facial           Взгляд направлен вверх
                     00:04:57.280 - 00:04:57.730

svz@facial           Взгляд направлен в левую сторону
                     00:04:57.990 - 00:04:58.870

svz@speech           Он осно'ван в тыщ девятьсо'т тридца'том году' 
                     00:04:59.013 - 00:05:01.143

svz@speech           из-за того' / что в э'том же регио'не
                     00:05:01.900 - 00:05:03.140

svz@facial           Взгляд направлен влево
                     00:05:01.980 - 00:05:03.480

svz@speech           был стр...
                     00:05:03.605 - 00:05:03.935

svz@facial           Взгляд направлен влево.затем вниз
                     00:05:03.900 - 00:05:04.270

svz@speech           начала'сь стро'йка са'мого кру'пного в Сове'тском Сою'зе
                     хими'ческого комбина'та /
                     00:05:04.290 - 00:05:07.530

svz@facial           Взгляд направлен влево -вниз
                     00:05:07.340 - 00:05:07.650

svz@facial           Взгляд вправо
                     00:05:08.420 - 00:05:08.680

svz@speech           Это предприя'тие де'йствует до сих пор, называ'ется
                     "Еврохи'м"
                     00:05:08.455 - 00:05:11.050

svz@facial           Взгляд влево-вниз
                     00:05:09.315 - 00:05:10.105

svz@facial           Взгляд влево-вниз, выражение лица некоторое время не
                     меняется
                     00:05:11.470 - 00:05:13.310

svz@speech           Эта компа'ния /
                     00:05:13.540 - 00:05:14.150

svz@facial           Очень быстрый взгляд влево
                     00:05:14.860 - 00:05:15.090

svz@speech           ока'зывает соде'йствие / де'тскому спо'рту 
                     00:05:15.040 - 00:05:16.920

svz@facial           Взгляд влево, затем вниз
                     00:05:17.580 - 00:05:18.170

svz@speech           [цоканье]
                     00:05:18.375 - 00:05:18.455

svz@speech           в на'шем го'роде
                     00:05:18.460 - 00:05:19.090

svz@facial           Взгляд влево-вниз
                     00:05:19.320 - 00:05:20.460

svz@speech           наприме'р
                     00:05:19.490 - 00:05:20.070

svz@speech           ежего'дно прово'дится
                     00:05:20.410 - 00:05:21.280

svz@facial           Взгляд вверх
                     00:05:21.270 - 00:05:21.690

svz@facial           Взгляд одновременно влево и вниз 
                     00:05:22.860 - 00:05:25.160

svz@speech           чемп... междунаро'дный чемпиона'т
                     00:05:24.700 - 00:05:26.480

svz@speech           по хокке'ю для дете'й 
                     00:05:27.185 - 00:05:28.605

svz@facial           Взгляд вправо
                     00:05:28.380 - 00:05:28.970

svz@facial           Глаза опущены в пол
                     00:05:29.060 - 00:05:30.130

svz@speech           Кро'ме того' / в на'шем го'роде
                     00:05:30.300 - 00:05:31.590

svz@facial           Взгляд влево
                     00:05:31.540 - 00:05:32.420

svz@speech           есть
                     00:05:32.440 - 00:05:32.870

svz@facial           Взгляд вправо
                     00:05:32.930 - 00:05:33.280

svz@speech           ги'псовый комбина'т
                     00:05:33.060 - 00:05:33.990

svz@facial           Взгляд влево
                     00:05:34.000 - 00:05:35.030

svz@speech           и други'е предприя'тия
                     00:05:35.360 - 00:05:36.430

svz@facial           Глаза опущены в пол
                     00:05:36.320 - 00:05:41.320

svz@speech           В на'шем го'роде есть не'сколько па'рков
                     00:05:41.980 - 00:05:43.730

svz@facial           Взгляд вправо
                     00:05:42.740 - 00:05:43.550

svz@facial           Видна легкая усмешка
                     00:05:43.670 - 00:05:46.050

svz@speech           оди'н... в одно'м из кото'рых располо'жен каска'д
                     откры'тых бассе'йнов
                     00:05:44.830 - 00:05:48.060

svz@facial           Взгляд влево-вниз
                     00:05:46.410 - 00:05:47.920

svz@facial           Взгляд вправо-вниз, потом влево-вниз
                     00:05:49.010 - 00:05:50.860

svz@speech           Та'кже есть 
                     00:05:49.240 - 00:05:50.000

svz@speech            музыка'льное учи'лище
                     00:05:50.940 - 00:05:52.050

svz@facial           Взгляд влево
                     00:05:51.940 - 00:05:52.120

