A-Speech	svz@	00:00:00.470	0.47	00:00:01.130	1.13	00:00:00.660	0.66	Бездо'мный
A-Speech	svz@	00:00:01.210	1.21	00:00:01.630	1.63	00:00:00.420	0.42	ди'ко
A-Speech	svz@	00:00:01.650	1.65	00:00:02.060	2.06	00:00:00.410	0.41	и зло'бно
A-Speech	svz@	00:00:02.090	2.09	00:00:02.890	2.89	00:00:00.800	0.8	вы''таращил глаза'
A-Speech	svz@	00:00:02.965	2.965	00:00:04.225	4.225	00:00:01.260	1.26	на развя'занного им неизве'стного
A-Speech	svz@	00:00:04.840	4.84	00:00:05.720	5.72	00:00:00.880	0.88	А Берлио'з
A-Speech	svz@	00:00:05.750	5.75	00:00:07.210	7.21	00:00:01.460	1.46	спроси'л кри'во усмехну'вшись
A-Speech	svz@	00:00:07.790	7.79	00:00:08.440	8.44	00:00:00.650	0.65	А кто и'менно
A-Speech	svz@	00:00:08.675	8.675	00:00:09.135	9.135	00:00:00.460	0.46	враги'
A-Speech	svz@	00:00:09.150	9.15	00:00:09.770	9.77	00:00:00.620	0.62	интерве'нты
A-Speech	svz@	00:00:10.510	10.51	00:00:10.920	10.92	00:00:00.410	0.41	Нет
A-Speech	svz@	00:00:10.920	10.92	00:00:11.820	11.82	00:00:00.900	0.9	Отве'тил собесе'дник
A-Speech	svz@	00:00:12.750	12.75	00:00:13.150	13.15	00:00:00.400	0.4	ру'сская
A-Speech	svz@	00:00:13.185	13.185	00:00:14.195	14.195	00:00:01.010	1.01	же'нщина комсомо'лка
A-Speech	svz@	00:00:14.765	14.765	00:00:15.365	15.365	00:00:00.600	0.6	Гммм
A-Speech	svz@	00:00:15.380	15.38	00:00:17.900	17.9	00:00:02.520	2.52	промыча'л раздраже'нный шу'точкой неизве'стного Берлио'з
A-Speech	svz@	00:00:18.970	18.97	00:00:20.860	20.86	00:00:01.890	1.89	но э'то извини'те маловероя'тно
A-Speech	svz@	00:00:22.130	22.13	00:00:24.150	24.15	00:00:02.020	2.02	прошу' и меня' извини'ть отве'тил иностра'нец
A-Speech	svz@	00:00:24.282	24.282	00:00:24.872	24.872	00:00:00.590	0.59	но э'то так
A-Speech	svz@	00:00:26.858	26.858	00:00:27.148	27.148	00:00:00.290	0.29	Да
A-Speech	svz@	00:00:27.168	27.168	00:00:28.328	28.328	00:00:01.160	1.16	Мне хоте'лось бы спроси'ть вас
A-Speech	svz@	00:00:28.803	28.803	00:00:30.370	30.37	00:00:01.567	1.567	что вы бу'дете де'лать сего'дня ве'чером
A-Speech	svz@	00:00:30.454	30.454	00:00:31.264	31.264	00:00:00.810	0.81	е'сли это не секре'т
A-Speech	svz@	00:00:32.110	32.11	00:00:32.733	32.733	00:00:00.623	0.623	Секре'та нет
A-Speech	svz@	00:00:32.747	32.747	00:00:34.550	34.55	00:00:01.803	1.803	Сейча'с я зайду' к себе' на Садо'вую
A-Speech	svz@	00:00:34.633	34.633	00:00:35.803	35.803	00:00:01.170	1.17	а пото'м в де'сять часо'в
A-Speech	svz@	00:00:36.470	36.47	00:00:36.723	36.723	00:00:00.253	0.253	ве'чера
A-Speech	svz@	00:00:37.013	37.013	00:00:37.683	37.683	00:00:00.670	0.67	в МАССОЛИ'Те
A-Speech	svz@	00:00:37.833	37.833	00:00:38.603	38.603	00:00:00.770	0.77	состои'тся заседа'ние
A-Speech	svz@	00:00:38.701	38.701	00:00:40.621	40.621	00:00:01.920	1.92	и я бу'ду на нем председа'тельствовать
A-Speech	svz@	00:00:41.703	41.703	00:00:42.033	42.033	00:00:00.330	0.33	Нет
A-Speech	svz@	00:00:42.066	42.066	00:00:44.756	44.756	00:00:02.690	2.69	э'того быть ника'к не мо'жет тве'рдо возрази'л иностра'нец
A-Speech	svz@	00:00:45.730	45.73	00:00:46.356	46.356	00:00:00.626	0.626	Э'то почему'
A-Speech	svz@	00:00:46.781	46.781	00:00:48.121	48.121	00:00:01.340	1.34	Потому' отве'тил иностра'нец
A-Speech	svz@	00:00:48.246	48.246	00:00:49.236	49.236	00:00:00.990	0.99	и прищу'ренными глаза'ми
A-Speech	svz@	00:00:49.366	49.366	00:00:50.590	50.59	00:00:01.224	1.224	посмотре'л в не'бо
A-Speech	svz@	00:00:50.666	50.666	00:00:54.230	54.23	00:00:03.564	3.564	где предчу'вствуя вече'рнюю прохла'ду бесшу'мно черти'ли че'рные пти'цы 
A-Speech	svz@	00:00:54.750	54.75	00:00:56.873	56.873	00:00:02.123	2.123	что А'ннушка уже' купи'ла подсо'лнечное ма'сло
A-Speech	svz@	00:00:57.690	57.69	00:00:58.478	58.478	00:00:00.788	0.788	и не то'лько купи'ла
A-Speech	svz@	00:00:58.534	58.534	00:00:59.394	59.394	00:00:00.860	0.86	но да'же разлила'
A-Speech	svz@	00:00:59.830	59.83	00:01:01.359	61.359	00:00:01.529	1.529	так что заседа'ние не состои'тся
A-Speech	svz@	00:01:03.660	63.66	00:01:04.770	64.77	00:00:01.110	1.11	Тут как вполне' поня'тно
A-Speech	svz@	00:01:04.795	64.795	00:01:05.505	65.505	00:00:00.710	0.71	под ли'пами
A-Speech	svz@	00:01:05.815	65.815	00:01:06.895	66.895	00:00:01.080	1.08	наступи'ло молча'ние
A-Speech	svz@	00:01:07.850	67.85	00:01:08.240	68.24	00:00:00.390	0.39	Прости'те
A-Speech	svz@	00:01:08.250	68.25	00:01:08.870	68.87	00:00:00.620	0.62	по'сле па'узы
A-Speech	svz@	00:01:08.870	68.87	00:01:09.880	69.88	00:00:01.010	1.01	заговори'л Берлио'з
A-Speech	svz@	00:01:09.880	69.88	00:01:10.580	70.58	00:00:00.700	0.7	погля'дывая
A-Speech	svz@	00:01:10.600	70.6	00:01:11.580	71.58	00:00:00.980	0.98	на мелька'ющее
A-Speech	svz@	00:01:11.595	71.595	00:01:12.095	72.095	00:00:00.500	0.5	на ммм
A-Speech	svz@	00:01:12.330	72.33	00:01:14.020	74.02	00:00:01.690	1.69	ме'лющего чепуху' иностра'нца
A-Speech	svz@	00:01:14.440	74.44	00:01:15.900	75.9	00:00:01.460	1.46	А при чем же здесь подсо'лнечное ма'сло
A-Speech	svz@	00:01:16.440	76.44	00:01:17.240	77.24	00:00:00.800	0.8	и кака'я А'ннушка
A-Speech	svz@	00:01:19.040	79.04	00:01:21.920	81.92	00:00:02.880	2.88	Подсо'лнечное ма'сло здесь во'т при чем вдруг заговори'л Бездо'мный
A-Speech	svz@	00:01:21.995	81.995	00:01:25.267	85.267	00:00:03.272	3.272	очеви'дно реши'в объяви'ть незва'ному собесе'днику войну'
A-Speech	svz@	00:01:26.090	86.09	00:01:29.695	89.695	00:00:03.605	3.605	вам приходи'лось граждани'н быва'ть когда'-либо в лече'бнице душевнобольны'х
A-Speech	svz@	00:01:30.330	90.33	00:01:30.603	90.603	00:00:00.273	0.273	Иван
A-Speech	svz@	00:01:30.737	90.737	00:01:32.527	92.527	00:00:01.790	1.79	ти'хо воскли'кнул Михаи'л Алекса'ндрович
A-Speech	svz@	00:01:33.540	93.54	00:01:36.287	96.287	00:00:02.747	2.747	но иностра'нец ничу'ть не оби'делся и преве'село рассмея'лся
A-Speech	svz@	00:01:37.390	97.39	00:01:41.997	101.997	00:00:04.607	4.607	быва'л быва'л и не раз вскрича'л он смея'сь и не сводя' не смею'щихся глаз с поэ'та
A-Speech	svz@	00:01:42.118	102.118	00:01:43.638	103.638	00:00:01.520	1.52	Где я то'лько не быва'л
A-Speech	svz@	00:01:44.283	104.283	00:01:45.053	105.053	00:00:00.770	0.77	Жал то'лько
A-Speech	svz@	00:01:45.063	105.063	00:01:48.093	108.093	00:00:03.030	3.03	что я не удосу'жился спроси'ть у профе'ссора что тако'е шизофрени'я
A-Speech	svz@	00:01:48.460	108.46	00:01:51.410	111.41	00:00:02.950	2.95	так что вы уже' са'ми узна'йте э'то у него' Ива'н Никола'евич
A-Speech	svz@	00:01:52.450	112.45	00:01:53.860	113.86	00:00:01.410	1.41	Отку'да вы зна'ете как меня' зову'т
A-Speech	svz@	00:01:54.930	114.93	00:01:57.000	117.0	00:00:02.070	2.07	Поми'луйте Ива'н Никола'евич кто же вас не зна'ет
A-Speech	svz@	00:01:57.660	117.66	00:02:00.970	120.97	00:00:03.310	3.31	зде'сь иностра'нец вы'тащил из карма'на вчера'шний но'мер Литерату'рной газе'ты
A-Speech	svz@	00:02:01.800	121.8	00:02:02.507	122.507	00:00:00.707	0.707	и Ива'н Никола'евич
A-Speech	svz@	00:02:02.547	122.547	00:02:04.777	124.777	00:00:02.230	2.23	уви'дел на пе'рвой же стра'нице свое' изображе'ние
A-Speech	svz@	00:02:05.030	125.03	00:02:07.030	127.03	00:00:02.000	2.0	а под ни'м свои' со'бственные стихи'
A-Speech	svz@	00:02:08.277	128.277	00:02:13.020	133.02	00:00:04.743	4.743	Но вчера' еще' ра'довавшее доказа'тельство сла'вы и популя'рности на э'тот раз ничу'ть не обра'довало поэ'та
A-Speech	svz@	00:02:14.063	134.063	00:02:16.173	136.173	00:00:02.110	2.11	Я извиня'юсь сказа'л он и лицо' его' потемне'ло
A-Speech	svz@	00:02:16.380	136.38	00:02:19.443	139.443	00:00:03.063	3.063	вы не можете подожда'ть мину'тку я хочу' това'рищу па'ру слов сказа'ть
A-Speech	svz@	00:02:19.710	139.71	00:02:24.383	144.383	00:00:04.673	4.673	О  с удовольствием воскли'кнул неизве'стный здесь та'к хорошо' под ли'пами и я кста'ти никуда' не спешу'
