A-Speech        Бездо'мный
                00:00:00.470 - 00:00:01.130

A-Speech        ди'ко
                00:00:01.210 - 00:00:01.630

A-Speech        и зло'бно
                00:00:01.650 - 00:00:02.060

A-Speech        вы''таращил глаза'
                00:00:02.090 - 00:00:02.890

A-Speech        на развя'занного им неизве'стного
                00:00:02.965 - 00:00:04.225

A-Speech        А Берлио'з
                00:00:04.840 - 00:00:05.720

A-Speech        спроси'л кри'во усмехну'вшись
                00:00:05.750 - 00:00:07.210

A-Speech        А кто и'менно
                00:00:07.790 - 00:00:08.440

A-Speech        враги'
                00:00:08.675 - 00:00:09.135

A-Speech        интерве'нты
                00:00:09.150 - 00:00:09.770

A-Speech        Нет
                00:00:10.510 - 00:00:10.920

A-Speech        Отве'тил собесе'дник
                00:00:10.920 - 00:00:11.820

A-Speech        ру'сская
                00:00:12.750 - 00:00:13.150

A-Speech        же'нщина комсомо'лка
                00:00:13.185 - 00:00:14.195

A-Speech        Гммм
                00:00:14.765 - 00:00:15.365

A-Speech        промыча'л раздраже'нный шу'точкой неизве'стного Берлио'з
                00:00:15.380 - 00:00:17.900

A-Speech        но э'то извини'те маловероя'тно
                00:00:18.970 - 00:00:20.860

A-Speech        прошу' и меня' извини'ть отве'тил иностра'нец
                00:00:22.130 - 00:00:24.150

A-Speech        но э'то так
                00:00:24.282 - 00:00:24.872

A-Speech        Да
                00:00:26.858 - 00:00:27.148

A-Speech        Мне хоте'лось бы спроси'ть вас
                00:00:27.168 - 00:00:28.328

A-Speech        что вы бу'дете де'лать сего'дня ве'чером
                00:00:28.803 - 00:00:30.370

A-Speech        е'сли это не секре'т
                00:00:30.454 - 00:00:31.264

A-Speech        Секре'та нет
                00:00:32.110 - 00:00:32.733

A-Speech        Сейча'с я зайду' к себе' на Садо'вую
                00:00:32.747 - 00:00:34.550

A-Speech        а пото'м в де'сять часо'в
                00:00:34.633 - 00:00:35.803

A-Speech        ве'чера
                00:00:36.470 - 00:00:36.723

A-Speech        в МАССОЛИ'Те
                00:00:37.013 - 00:00:37.683

A-Speech        состои'тся заседа'ние
                00:00:37.833 - 00:00:38.603

A-Speech        и я бу'ду на нем председа'тельствовать
                00:00:38.701 - 00:00:40.621

A-Speech        Нет
                00:00:41.703 - 00:00:42.033

A-Speech        э'того быть ника'к не мо'жет тве'рдо возрази'л иностра'нец
                00:00:42.066 - 00:00:44.756

A-Speech        Э'то почему'
                00:00:45.730 - 00:00:46.356

A-Speech        Потому' отве'тил иностра'нец
                00:00:46.781 - 00:00:48.121

A-Speech        и прищу'ренными глаза'ми
                00:00:48.246 - 00:00:49.236

A-Speech        посмотре'л в не'бо
                00:00:49.366 - 00:00:50.590

A-Speech        где предчу'вствуя вече'рнюю прохла'ду бесшу'мно черти'ли
                че'рные пти'цы 
                00:00:50.666 - 00:00:54.230

A-Speech        что А'ннушка уже' купи'ла подсо'лнечное ма'сло
                00:00:54.750 - 00:00:56.873

A-Speech        и не то'лько купи'ла
                00:00:57.690 - 00:00:58.478

A-Speech        но да'же разлила'
                00:00:58.534 - 00:00:59.394

A-Speech        так что заседа'ние не состои'тся
                00:00:59.830 - 00:01:01.359

A-Speech        Тут как вполне' поня'тно
                00:01:03.660 - 00:01:04.770

A-Speech        под ли'пами
                00:01:04.795 - 00:01:05.505

A-Speech        наступи'ло молча'ние
                00:01:05.815 - 00:01:06.895

A-Speech        Прости'те
                00:01:07.850 - 00:01:08.240

A-Speech        по'сле па'узы
                00:01:08.250 - 00:01:08.870

A-Speech        заговори'л Берлио'з
                00:01:08.870 - 00:01:09.880

A-Speech        погля'дывая
                00:01:09.880 - 00:01:10.580

A-Speech        на мелька'ющее
                00:01:10.600 - 00:01:11.580

A-Speech        на ммм
                00:01:11.595 - 00:01:12.095

A-Speech        ме'лющего чепуху' иностра'нца
                00:01:12.330 - 00:01:14.020

A-Speech        А при чем же здесь подсо'лнечное ма'сло
                00:01:14.440 - 00:01:15.900

A-Speech        и кака'я А'ннушка
                00:01:16.440 - 00:01:17.240

A-Speech        Подсо'лнечное ма'сло здесь во'т при чем вдруг заговори'л
                Бездо'мный
                00:01:19.040 - 00:01:21.920

A-Speech        очеви'дно реши'в объяви'ть незва'ному собесе'днику войну'
                00:01:21.995 - 00:01:25.267

A-Speech        вам приходи'лось граждани'н быва'ть когда'-либо в лече'бнице
                душевнобольны'х
                00:01:26.090 - 00:01:29.695

A-Speech        Иван
                00:01:30.330 - 00:01:30.603

A-Speech        ти'хо воскли'кнул Михаи'л Алекса'ндрович
                00:01:30.737 - 00:01:32.527

A-Speech        но иностра'нец ничу'ть не оби'делся и преве'село рассмея'лся
                00:01:33.540 - 00:01:36.287

A-Speech        быва'л быва'л и не раз вскрича'л он смея'сь и не сводя' не
                смею'щихся глаз с поэ'та
                00:01:37.390 - 00:01:41.997

A-Speech        Где я то'лько не быва'л
                00:01:42.118 - 00:01:43.638

A-Speech        Жал то'лько
                00:01:44.283 - 00:01:45.053

A-Speech        что я не удосу'жился спроси'ть у профе'ссора что тако'е
                шизофрени'я
                00:01:45.063 - 00:01:48.093

A-Speech        так что вы уже' са'ми узна'йте э'то у него' Ива'н Никола'евич
                00:01:48.460 - 00:01:51.410

A-Speech        Отку'да вы зна'ете как меня' зову'т
                00:01:52.450 - 00:01:53.860

A-Speech        Поми'луйте Ива'н Никола'евич кто же вас не зна'ет
                00:01:54.930 - 00:01:57.000

A-Speech        зде'сь иностра'нец вы'тащил из карма'на вчера'шний но'мер
                Литерату'рной газе'ты
                00:01:57.660 - 00:02:00.970

A-Speech        и Ива'н Никола'евич
                00:02:01.800 - 00:02:02.507

A-Speech        уви'дел на пе'рвой же стра'нице свое' изображе'ние
                00:02:02.547 - 00:02:04.777

A-Speech        а под ни'м свои' со'бственные стихи'
                00:02:05.030 - 00:02:07.030

A-Speech        Но вчера' еще' ра'довавшее доказа'тельство сла'вы и
                популя'рности на э'тот раз ничу'ть не обра'довало поэ'та
                00:02:08.277 - 00:02:13.020

A-Speech        Я извиня'юсь сказа'л он и лицо' его' потемне'ло
                00:02:14.063 - 00:02:16.173

A-Speech        вы не можете подожда'ть мину'тку я хочу' това'рищу па'ру слов
                сказа'ть
                00:02:16.380 - 00:02:19.443

A-Speech        О  с удовольствием воскли'кнул неизве'стный здесь та'к хорошо'
                под ли'пами и я кста'ти никуда' не спешу'
                00:02:19.710 - 00:02:24.383

