A-Speech        Бездомный
                00:00:00.470 - 00:00:01.130

A-Speech        дико
                00:00:01.210 - 00:00:01.630

A-Speech        и злобно
                00:00:01.650 - 00:00:02.060

A-Speech        вытаращил глаза
                00:00:02.090 - 00:00:02.890

A-Speech        на развязанного им неизвестного
                00:00:02.965 - 00:00:04.225

A-Speech        А Берлиоз
                00:00:04.840 - 00:00:05.720

A-Speech        спросил криво усмехнувшись
                00:00:05.750 - 00:00:07.210

A-Speech        А кто именно
                00:00:07.790 - 00:00:08.440

A-Speech        враги
                00:00:08.675 - 00:00:09.135

A-Speech        интервенты
                00:00:09.150 - 00:00:09.770

A-Speech        Нет
                00:00:10.510 - 00:00:10.920

A-Speech        Ответил собеседник
                00:00:10.920 - 00:00:11.820

A-Speech        русская
                00:00:12.750 - 00:00:13.150

A-Speech        женщина комсомолка
                00:00:13.185 - 00:00:14.195

A-Speech        Гммм
                00:00:14.765 - 00:00:15.365

A-Speech        промычал раздраженный шуточкой неизвестного Берлиоз
                00:00:15.380 - 00:00:17.900

A-Speech        но это извините маловероятно
                00:00:18.970 - 00:00:20.860

A-Speech        прошу и меня извинить ответил иностранец
                00:00:22.130 - 00:00:24.150

A-Speech        но это так
                00:00:24.282 - 00:00:24.872

A-Speech        Да
                00:00:26.858 - 00:00:27.148

A-Speech        Мне хотелось бы спросить вас
                00:00:27.168 - 00:00:28.328

A-Speech        что вы будете делать сегодня вечером
                00:00:28.803 - 00:00:30.370

A-Speech        если это не секрет
                00:00:30.454 - 00:00:31.264

A-Speech        Секрета нет
                00:00:32.110 - 00:00:32.733

A-Speech        Сейчас я зайду к себе на Садовую
                00:00:32.747 - 00:00:34.550

A-Speech        а потом в десять часов
                00:00:34.633 - 00:00:35.803

A-Speech        вечера
                00:00:36.470 - 00:00:36.723

A-Speech        в МАССОЛИТе
                00:00:37.013 - 00:00:37.683

A-Speech        состоится заседание
                00:00:37.833 - 00:00:38.603

A-Speech        и я буду на нем председательствовать
                00:00:38.701 - 00:00:40.621

A-Speech        Нет
                00:00:41.703 - 00:00:42.033

A-Speech        этого быть никак не может твердо возразил иностранец
                00:00:42.066 - 00:00:44.756

A-Speech        Это почему
                00:00:45.730 - 00:00:46.356

A-Speech        Потому ответил иностранец
                00:00:46.781 - 00:00:48.121

A-Speech        и прищуренными глазами
                00:00:48.246 - 00:00:49.236

A-Speech        посмотрел в небо
                00:00:49.366 - 00:00:50.590

A-Speech        где предчувствуя вечернюю прохладу бесшумно чертили черные
                птицы 
                00:00:50.666 - 00:00:54.230

A-Speech        что Аннушка уже купила подсолнечное масло
                00:00:54.750 - 00:00:56.873

A-Speech        и не только купила
                00:00:57.690 - 00:00:58.478

A-Speech        но даже разлила
                00:00:58.534 - 00:00:59.394

A-Speech        так что заседание не состоится
                00:00:59.830 - 00:01:01.359

A-Speech        Тут как вполне понятно
                00:01:03.660 - 00:01:04.770

A-Speech        под липами
                00:01:04.795 - 00:01:05.505

A-Speech        наступило молчание
                00:01:05.815 - 00:01:06.895

A-Speech        Простите
                00:01:07.850 - 00:01:08.240

A-Speech        после паузы
                00:01:08.250 - 00:01:08.870

A-Speech        заговорил Берлиоз
                00:01:08.870 - 00:01:09.880

A-Speech        поглядывая
                00:01:09.880 - 00:01:10.580

A-Speech        на мелькающее
                00:01:10.600 - 00:01:11.580

A-Speech        на ммм
                00:01:11.595 - 00:01:12.095

A-Speech        мелющего чепуху иностранца
                00:01:12.330 - 00:01:14.020

A-Speech        А при чем же здесь подсолнечное масло
                00:01:14.440 - 00:01:15.900

A-Speech        и какая Аннушка
                00:01:16.440 - 00:01:17.240

A-Speech        Подсолнечное масло здесь вот при чем вдруг заговорил Бездомный
                00:01:19.040 - 00:01:21.920

A-Speech        очевидно решив объявить незваному собеседнику войну
                00:01:21.995 - 00:01:25.267

A-Speech        вам приходилось гражданин бывать когда-либо в лечебнице
                душевнобольных
                00:01:26.090 - 00:01:29.695

A-Speech        Иван
                00:01:30.330 - 00:01:30.603

A-Speech        тихо воскликнул Михаил Александрович
                00:01:30.737 - 00:01:32.527

A-Speech        но иностранец ничуть не обиделся и превесело рассмеялся
                00:01:33.540 - 00:01:36.287

A-Speech        бывал бывал и не раз вскричал он смеясь и не сводя не смеющихся
                глаз с поэта
                00:01:37.390 - 00:01:41.997

A-Speech        Где я только не бывал
                00:01:42.118 - 00:01:43.638

A-Speech        Жал только
                00:01:44.283 - 00:01:45.053

A-Speech        что я не удосужился спросить у профессора что такое шизофрения
                00:01:45.063 - 00:01:48.093

A-Speech        так что вы уже сами узнайте это у него Иван Николаевич
                00:01:48.460 - 00:01:51.410

A-Speech        Откуда вы знаете как меня зовут
                00:01:52.450 - 00:01:53.860

A-Speech        Помилуйте Иван Николаевич кто же вас не знает
                00:01:54.930 - 00:01:57.000

A-Speech        здесь иностранец вытащил из кармана вчерашний номер
                Литературной газеты
                00:01:57.660 - 00:02:00.970

A-Speech        и Иван Николаевич
                00:02:01.800 - 00:02:02.507

A-Speech        увидел на первой же странице свое изображение
                00:02:02.547 - 00:02:04.777

A-Speech        а под ним свои собственные стихи
                00:02:05.030 - 00:02:07.030

A-Speech        Но вчера еще радовавшее доказательство славы и популярности на
                этот раз ничуть не обрадовало поэта
                00:02:08.277 - 00:02:13.020

A-Speech        Я извиняюсь сказал он и лицо его потемнело
                00:02:14.063 - 00:02:16.173

A-Speech        вы не можете подождать минутку я хочу товарищу пару слов сказать
                00:02:16.380 - 00:02:19.443

A-Speech        О  с удовольствием воскликнул неизвестный здесь так хорошо под
                липами и я кстати никуда не спешу
                00:02:19.710 - 00:02:24.383

