svz@speech	svz@	00:04:41.305	281.305	00:04:44.185	284.185	00:00:02.880	2.88	Я бы хоте'л немно'го рассказа'ть о свое'м родно'м го'роде Новомоско'вске
svz@speech	svz@	00:04:44.790	284.79	00:04:47.170	287.17	00:00:02.380	2.38	Новомоско'вск - э'то райо'нный центр Ту'льской о'бласти
svz@speech	svz@	00:04:48.880	288.88	00:04:51.340	291.34	00:00:02.460	2.46	с населе'нием поря'дка ста тридцати' ты'сяч челове'к
svz@speech	svz@	00:04:53.390	293.39	00:04:55.770	295.77	00:00:02.380	2.38	 Он располо'жен [вздох] / на Среднеру'сской возвы'шенности
svz@speech	svz@	00:04:56.785	296.785	00:04:57.760	297.76	00:00:00.975	0.975	Го'род молодо'й 
svz@speech	svz@	00:04:59.013	299.013	00:05:01.143	301.143	00:00:02.130	2.13	Он осно'ван в тыщ девятьсо'т тридца'том году' 
svz@speech	svz@	00:05:01.900	301.9	00:05:03.140	303.14	00:00:01.240	1.24	из-за того' / что в э'том же регио'не
svz@speech	svz@	00:05:03.605	303.605	00:05:03.935	303.935	00:00:00.330	0.33	был стр...
svz@speech	svz@	00:05:04.290	304.29	00:05:07.530	307.53	00:00:03.240	3.24	начала'сь стро'йка са'мого кру'пного в Сове'тском Сою'зе хими'ческого комбина'та /
svz@speech	svz@	00:05:08.455	308.455	00:05:11.050	311.05	00:00:02.595	2.595	Это предприя'тие де'йствует до сих пор, называ'ется "Еврохи'м"
svz@speech	svz@	00:05:13.540	313.54	00:05:14.150	314.15	00:00:00.610	0.61	Эта компа'ния /
svz@speech	svz@	00:05:15.040	315.04	00:05:16.920	316.92	00:00:01.880	1.88	ока'зывает соде'йствие / де'тскому спо'рту 
svz@speech	svz@	00:05:18.375	318.375	00:05:18.455	318.455	00:00:00.080	0.08	[цоканье]
svz@speech	svz@	00:05:18.460	318.46	00:05:19.090	319.09	00:00:00.630	0.63	в на'шем го'роде
svz@speech	svz@	00:05:19.490	319.49	00:05:20.070	320.07	00:00:00.580	0.58	наприме'р
svz@speech	svz@	00:05:20.410	320.41	00:05:21.280	321.28	00:00:00.870	0.87	ежего'дно прово'дится
svz@speech	svz@	00:05:24.700	324.7	00:05:26.480	326.48	00:00:01.780	1.78	чемп... междунаро'дный чемпиона'т
svz@speech	svz@	00:05:27.185	327.185	00:05:28.605	328.605	00:00:01.420	1.42	по хокке'ю для дете'й 
svz@speech	svz@	00:05:30.300	330.3	00:05:31.590	331.59	00:00:01.290	1.29	Кро'ме того' / в на'шем го'роде
svz@speech	svz@	00:05:32.440	332.44	00:05:32.870	332.87	00:00:00.430	0.43	есть
svz@speech	svz@	00:05:33.060	333.06	00:05:33.990	333.99	00:00:00.930	0.93	ги'псовый комбина'т
svz@speech	svz@	00:05:35.360	335.36	00:05:36.430	336.43	00:00:01.070	1.07	и други'е предприя'тия
svz@speech	svz@	00:05:41.980	341.98	00:05:43.730	343.73	00:00:01.750	1.75	В на'шем го'роде есть не'сколько па'рков
svz@speech	svz@	00:05:44.830	344.83	00:05:48.060	348.06	00:00:03.230	3.23	оди'н... в одно'м из кото'рых располо'жен каска'д откры'тых бассе'йнов
svz@speech	svz@	00:05:49.240	349.24	00:05:50.000	350.0	00:00:00.760	0.76	Та'кже есть 
svz@speech	svz@	00:05:50.940	350.94	00:05:52.050	352.05	00:00:01.110	1.11	 музыка'льное учи'лище
svz@facial	svz@	00:04:46.740	286.74	00:04:48.790	288.79	00:00:02.050	2.05	Глаза опущены в пол
svz@facial	svz@	00:04:50.940	290.94	00:04:52.610	292.61	00:00:01.670	1.67	Глаза опущены в пол
svz@facial	svz@	00:04:54.890	294.89	00:04:56.400	296.4	00:00:01.510	1.51	Глаза опущены в пол
svz@facial	svz@	00:04:57.280	297.28	00:04:57.730	297.73	00:00:00.450	0.45	Взгляд направлен вверх
svz@facial	svz@	00:04:57.990	297.99	00:04:58.870	298.87	00:00:00.880	0.88	Взгляд направлен в левую сторону
svz@facial	svz@	00:05:01.980	301.98	00:05:03.480	303.48	00:00:01.500	1.5	Взгляд направлен влево
svz@facial	svz@	00:05:03.900	303.9	00:05:04.270	304.27	00:00:00.370	0.37	Взгляд направлен влево.затем вниз
svz@facial	svz@	00:05:07.340	307.34	00:05:07.650	307.65	00:00:00.310	0.31	Взгляд направлен влево -вниз
svz@facial	svz@	00:05:08.420	308.42	00:05:08.680	308.68	00:00:00.260	0.26	Взгляд вправо
svz@facial	svz@	00:05:09.315	309.315	00:05:10.105	310.105	00:00:00.790	0.79	Взгляд влево-вниз
svz@facial	svz@	00:05:11.470	311.47	00:05:13.310	313.31	00:00:01.840	1.84	Взгляд влево-вниз, выражение лица некоторое время не меняется
svz@facial	svz@	00:05:14.860	314.86	00:05:15.090	315.09	00:00:00.230	0.23	Очень быстрый взгляд влево
svz@facial	svz@	00:05:17.580	317.58	00:05:18.170	318.17	00:00:00.590	0.59	Взгляд влево, затем вниз
svz@facial	svz@	00:05:19.320	319.32	00:05:20.460	320.46	00:00:01.140	1.14	Взгляд влево-вниз
svz@facial	svz@	00:05:21.270	321.27	00:05:21.690	321.69	00:00:00.420	0.42	Взгляд вверх
svz@facial	svz@	00:05:22.860	322.86	00:05:25.160	325.16	00:00:02.300	2.3	Взгляд одновременно влево и вниз 
svz@facial	svz@	00:05:28.380	328.38	00:05:28.970	328.97	00:00:00.590	0.59	Взгляд вправо
svz@facial	svz@	00:05:29.060	329.06	00:05:30.130	330.13	00:00:01.070	1.07	Глаза опущены в пол
svz@facial	svz@	00:05:31.540	331.54	00:05:32.420	332.42	00:00:00.880	0.88	Взгляд влево
svz@facial	svz@	00:05:32.930	332.93	00:05:33.280	333.28	00:00:00.350	0.35	Взгляд вправо
svz@facial	svz@	00:05:34.000	334.0	00:05:35.030	335.03	00:00:01.030	1.03	Взгляд влево
svz@facial	svz@	00:05:36.320	336.32	00:05:41.320	341.32	00:00:05.000	5.0	Глаза опущены в пол
svz@facial	svz@	00:05:42.740	342.74	00:05:43.550	343.55	00:00:00.810	0.81	Взгляд вправо
svz@facial	svz@	00:05:43.670	343.67	00:05:46.050	346.05	00:00:02.380	2.38	Видна легкая усмешка
svz@facial	svz@	00:05:46.410	346.41	00:05:47.920	347.92	00:00:01.510	1.51	Взгляд влево-вниз
svz@facial	svz@	00:05:49.010	349.01	00:05:50.860	350.86	00:00:01.850	1.85	Взгляд вправо-вниз, потом влево-вниз
svz@facial	svz@	00:05:51.940	351.94	00:05:52.120	352.12	00:00:00.180	0.18	Взгляд влево
